{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"node backend.js\" \"live-server . --port=3000 --open=/index.html\""
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "concurrently": "^9.1.2",
    "live-server": "^1.2.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.2"
  }
}
